{
  "name": "drupal/table_altrow",
  "description": "Provides text format filter that inserts even and odd classes into user submitted tables.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/table_altrow",
  "authors": [
    {
      "name": "Andrew Berry (deviantintegral)",
      "homepage": "https://www.drupal.org/u/deviantintegral",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/table_altrow",
    "source": "https://git.drupalcode.org/project/table_altrow"
  },
  "require": {  }
}
